id	accident_report_id	full_name	age_years	sex	id_number	occupation_at_accident	usual_occupation	experience_level	email	injury_fatal	disabled_three_days	hourly_pay	medical_practitioner	sort_order	created_at	updated_at
3c3c3160-50c6-4165-aa8a-735d37c81697	e7a2475d-6677-4a89-8da2-61bc27fc1c02	lesego saswi	33	Male	234567890	Concerte mixer operator		2 years		Non-fatal	Yes	45.5	Dr Phenyo	0	2026-06-17 08:37:02.538872+00	2026-06-17 08:37:02.538872+00
62274c17-8cce-4ecb-b42f-efe6e13f15f1	62a93c15-bb46-443b-8d02-b9ab702c297b	MOTSHWARALEERE RADIPODI	35	Male	987654321	machine operator				Non-fatal				1	2026-06-18 09:51:22.406877+00	2026-06-18 09:51:22.406877+00
6bbd6864-3429-48c1-9043-cd167a028c90	e7a2475d-6677-4a89-8da2-61bc27fc1c02	Watemo Kgomotso	45	Female	98765432	Labour		12 months		Non-fatal	No	33.9	Dr Keba	1	2026-06-17 08:37:02.538872+00	2026-06-17 08:37:02.538872+00
807a1728-21d6-43c8-a3b7-c9d3ee2815ee	260c0fe9-a35b-4f89-94e7-0a68fc830667	phemelo radipodi	21	Male	71618218	Data Analyst				Non-fatal				1	2026-06-18 09:44:52.065223+00	2026-06-18 09:44:52.065223+00
92b88bdb-3050-4f68-b806-f198c94f5f42	9b1cf17d-bb15-4e9c-bec7-1a1091eb8bbf	test multi 2	45	Male	567891234	machinist	machinist	5 years	testmulti@gabagool	Fatal				1	2026-06-17 07:31:56.304255+00	2026-06-17 07:31:56.304255+00
9c59796d-a5f3-4223-bcb6-39f5b33acfed	9b1cf17d-bb15-4e9c-bec7-1a1091eb8bbf	test multi 1	23	Male	543216789	she officer	she officer	1 year	test1@yahoo	Non-fatal	Yes	14	gph	0	2026-06-17 07:31:56.304255+00	2026-06-17 07:31:56.304255+00
a7a4ef4f-d78a-4a61-b4a1-b9ebfb5eaa4a	e59cd872-7227-4db2-86f3-98fdee492cb1	phemelo radipodi	21	Male	71618218	Data Analyst				Non-fatal				1	2026-06-18 09:44:52.560854+00	2026-06-18 09:44:52.560854+00
b3eb7181-62b5-465d-9ce1-027ae9485b28	8e5eae93-7d89-47e9-8eb1-cbe9fb46e420	Armstrong Dube	51	Male	123456789	Inspector				Non-fatal				1	2026-06-18 09:51:22.406877+00	2026-06-18 09:51:22.406877+00
d6fc693f-3203-4006-952d-75438225638f	e7a2475d-6677-4a89-8da2-61bc27fc1c02	Tshega Lenyenyerswana	33	Male	123456780	Labour		3 months		Fatal				2	2026-06-17 08:37:02.538872+00	2026-06-17 08:37:02.538872+00
ec63b650-2875-4069-94d9-00eef65dc967	61a2817e-dd9a-493b-96a2-f1f74457f352	phemelo radipodi	21	Male	71618218	Data Analyst				Non-fatal				1	2026-06-18 09:44:53.020876+00	2026-06-18 09:44:53.020876+00
THIS IS WHAT DB STORE IN ACCIDENT INJURED PERSONS,BELOW IS ACCIDENT REPORT,

id	report_type	occupier_name	premises_address	nature_of_industry	industry_sector	injured_name	injured_age	injured_sex	injured_id_number	occupation_at_accident	usual_occupation	experience_level	accident_date	accident_time	accident_place	accident_description	machinery_involved	injury_fatal	disabled_three_days	hourly_pay	medical_practitioner	dangerous_date	dangerous_time	dangerous_place	dangerous_description	dangerous_damage	employees_injured	notification_submitted	outside_persons_injured	report_date	reporter_name	reporter_designation	causation_number	date_received	investigation_status	official_action	submitted_by	status	created_at	updated_at	worker_registry_id	accident_case_number
260c0fe9-a35b-4f89-94e7-0a68fc830667	accident	MLHA	block 8 government enclave	all	Government	phemelo radipodi	21	Male	71618218	Data Analyst	Data Analyst	5 years full time	01/06/2025	10:00:00	floor 3	o kgopilwe ebe a wa on stairs		Non-fatal	No	13	gaborone private hospital,bbs mall									03/06/2026	phemelo radipodi	Super Admin	1	03/06/2026	Pending		46170e69-d8bf-4621-af73-62374678fd80	submitted	2026-06-03 06:50:00.170956+00	2026-06-13 22:00:31.318248+00	6cccbc7c-941d-48b4-87dc-bd090cbd8397	OHS/ACC/26/00001
61a2817e-dd9a-493b-96a2-f1f74457f352	accident	mlha	P O BOX 453	freelancer	Manufacturing	phemelo radipodi	21	Male	71618218	Data Analyst	Data Analyst	5 years full time	10/06/2026	04:06:00	floor 8	fell broke a finger		Non-fatal	No	14	Marina Hospital	10/06/2026	07:07:00							10/06/2026	phemelo radipodi	Super Admin	1	11/06/2026	In Progress		46170e69-d8bf-4621-af73-62374678fd80	submitted	2026-06-10 06:07:50.832585+00	2026-06-13 22:00:31.318248+00	6cccbc7c-941d-48b4-87dc-bd090cbd8397	OHS/ACC/26/00003
62a93c15-bb46-443b-8d02-b9ab702c297b	accident	Kablay mlitary consultants	MOLEPOLOLE, Plot 01, BOW STREET, molepolole	Services	Services	MOTSHWARALEERE RADIPODI	35	Male	987654321	machine operator	machinist	2 years training,5 as full time	09/06/2026	09:14:00	saw mill	saw mill kicked log being cut and hit the injured victim	circular saw	Non-fatal	Yes	17	Gaborone private hospital									16/06/2026	Katlego Kablay	Employer			Pending		269a7db5-d91c-4310-91ea-bbbb469bb39c	submitted	2026-06-16 07:16:14.216204+00	2026-06-16 07:16:14.216204+00	fc1159a6-dff9-47d9-b645-7d1b3b69ea83	OHS/ACC/26/00005
8e5eae93-7d89-47e9-8eb1-cbe9fb46e420	accident	Qway Projects	Block 8, Government Enclave	Manufacturing	Manufacturing	Armstrong Dube	51	Male	123456789	Inspector	Inspector	21 Years	01/06/2026	10:43:00	Floor 8, office 29	Fall from chair	Chair	Non-fatal	Yes	2300	Dr. Keba									11/06/2026	Tapologo Bojelo	SHE			Pending		50b75160-95a8-498a-8c78-32a092f1a83e	submitted	2026-06-11 13:25:28.362158+00	2026-06-13 22:00:31.318248+00		OHS/ACC/26/00004
9b1cf17d-bb15-4e9c-bec7-1a1091eb8bbf	accident	Katlego Kablay	molepolole	services	Services	test multi 1		Male	543216789	she officer	she officer	1 year	17/06/2026	09:31:00	workplace	bokotsi hela ngwanaka	circular saw	Non-fatal	Yes		gph									17/06/2026	Katlego Kablay	Employer			Pending		269a7db5-d91c-4310-91ea-bbbb469bb39c	submitted	2026-06-17 07:31:55.902007+00	2026-06-17 07:31:55.902007+00		OHS/ACC/26/00006
e59cd872-7227-4db2-86f3-98fdee492cb1	accident	mlha	P O BOX 453	freelancer	Manufacturing	phemelo radipodi	21	Male	71618218	Data Analyst	Data Analyst	5 years full time	01/06/2026	07:00:00	floor 3	fell on stairs		Non-fatal	No	13	Marina hospital									10/06/2026	phemelo radipodi	Super Admin	1	03/06/2026	Pending		46170e69-d8bf-4621-af73-62374678fd80	submitted	2026-06-10 06:01:28.20014+00	2026-06-13 22:00:31.318248+00	6cccbc7c-941d-48b4-87dc-bd090cbd8397	OHS/ACC/26/00002
e7a2475d-6677-4a89-8da2-61bc27fc1c02	accident	Qway Projects	Box 2254, Mochudi, Plot Boseja, Plot 3515, Mochudi, Mochudi	Manufacturing	Manufacturing	lesego saswi		Male	234567890	Concerte mixer operator		2 years	12/06/2026	10:30:00	Batch Plant	Struck by machine	concrete mixer	Non-fatal	Yes		Dr Phenyo									17/06/2026	Tapologo Bojelo	SHE			Pending		50b75160-95a8-498a-8c78-32a092f1a83e	submitted	2026-06-17 08:37:02.216722+00	2026-06-17 08:37:02.216722+00		OHS/ACC/26/00007
 NOW IF AM LOGGED IN AS KABLAY MILITARY CONSULTANTS ,I SHOULD SEE THESE ACCIDENTS WHICH ARE ASSOCIATED WITH MY COMPANY SAME AS QWAY PROJECTS ,AND IN VIEW INJURIES/DISEASES SHOULD SHOW ALL MY WORKERS INJURED RELATED TO MY ACCIDENT